<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Rental car</title>
 </head>
 <body bgcolor="#54595C">
<style>
.container {
    position: relative;
    top: 100px;
    text-align: center;
    color: white;
}

</style>
<div class="container">
  <div class="lin"><h1 class="orders_list"><span>Car statistic</span></h1></div>
</div>
<style>
.orders_list {
	font-size: 30px;
	line-height: 50px;
	color: white;

}
.orders_list span {
	padding: 0 258px;
	background: #999999;
}
</style>
<style>
.container1{
    position: relative;
    top: 71px;
    text-align: center;
    color: white;
    left: 304.5px;

}


</style>

<div class="container1">
<nav class="one">
  <ul>
    <li><a href="/orders_list"><i class="fa fa-Orders fa-fw"></i>Orders</a></li>
    <li><a href="/clients_list">Clients</a></li>
    <li><a href="/cars_list">Cars</a></li>

  </ul>
</nav>


</div>

<style>
body {margin: 0;}

ul {
  list-style: none;
  margin: 0 auto;

}
a {
  text-decoration: none;
  transition: .5s linear;

}
i {
  margin-right: 10px;
}
nav {
  text-align: left;
  display: block;
  width: 670.5px;
  margin: 0 auto 30x;

}
.one ul {

  padding: 1em 0;
  background: white;

}
.one a {
  padding: 1em;
  background: #666666;
  border-right: 1px solid #666666;
  color: black;
}
.one a:hover {background: #CCCCCC;}
.one li {
  display: inline;
}

</style>
<style>
.container2{
    position: relative;
    top: 62px;
    text-align: center;
    color: white;


}
</style>
<div class="container2">
<div class="line1"><hr align="center" width="52.29%" size="2" color="black" /></div>
</div>
</div>
<style>
.container3{
    position: relative;
    top: 54px;
    text-align: center;
    background-color: white;
    width: 650.5px;
    height: 250px;
    margin: 0;
    padding: 10px;
    left:304.8
}
.text1{
    position: absolute;
    top: 7px;
    left: 40px;
    font-size: 17pt;
}


.button1{
  position: absolute;
  background-color: #69A84F;
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  left: 190px;
  top: 20px;
}

 .button2{
  position: absolute;
  background-color: #69A84F;
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  left: 190px;
  top: 80px;
}

.button3{
  position: absolute;
  background-color: #69A84F;
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  left: 190px;
  top: 140px;
}

</style>
<div class="container3">
  <div class="statistic1">
       <form action = "/cars_statistic_description" method="get">
   <button class="button1">Statistic by car description</button>
     </form></div>
  <div class="statistic1">
       <form action = "/cars_statistic_number" method="get">
         <button class="button2">Statistic by car number</button>
  </form></div>
  <div class="statistic1">
       <form action = "/cars_statistic_cost" method="get">
         <button class="button3">Statistic by rental cost</button>
   </form></div>
</div>
 </body>
</html>